/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 2005 <company name>
//
//	Module Name:
//		ExtObjID.idl
//
//	Abstract:
//		Definition of COM interfaces for the Cluster Administrator
//		B2CServiceEx Extension DLL.
//
//	Author:
//		<name> (<e-mail name>) Mmmm DD, 2005
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(B044595B-3C94-47D5-873D-B44BEA26DA1F),
	version(1.0),
	helpstring("B2CServiceEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(B044595C-3C94-47D5-873D-B44BEA26DA1F),
		helpstring("CoB2CServiceEx Class")
	]
	coclass CoB2CServiceEx
	{
		interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
	};

};
